---
- name: Install python for Ansible
  become: yes
  raw: "test -e /usr/bin/python || (http_proxy={{ lookup('env', 'HTTP_PROXY') }} apt -y update && apt install -y python-minimal)"
  register: output
  changed_when: output.stdout != ""
  when: inventory_hostname in groups['node-ubuntu']|default([]) and skip_python_minimal_install is not defined
  tags: always

- setup:
  tags: always

# Required in order to gather IP address information about master node
- name: Gather facts from master hosts (regardless of limit or tags)
  setup:
  delegate_to: "{{ item }}"
  delegate_facts: True
  when: hostvars[item]['ansible_default_ipv4'] is not defined
  with_items: "{{ groups['master-ubuntu']|default([]) }}"
  tags: always